<!DOCTYPE html>
<html>
<head>
  <title>speed's</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto';
      font-weight: bold;
      color: white;
      font-size: 35px;
    }

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .description {
      text-align: center;
      font-size: 18px;
      margin-top: -10px;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

#game-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  max-width: 270px;
  max-height: 300px;
  transition: transform 0.2s;
  background-color: #393939;
}

.game-container:hover {
  transform: scale(1.08);
}

    .game-image {
      width: 150px;
      height: 150px;
      border-radius: 10px;
    }

    .game-name {
      margin-top: 10px;
      font-size: 20px;
      font-family: 'Roboto';
      text-align: center;
    }

    .game-embed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 9999;
      background-color: black;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid white;
      border-radius: 10px;
      background-color: transparent;
      padding: 8px;
      margin: 20px auto;
      margin-top: 50px;
      max-width: 300px;
    }

    .search-input {
      flex: 1;
      background-color: transparent;
      border: none;
      color: white;
      font-family: 'Roboto';
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>games</h1>
  <div class="search-bar">
    <input
      type="text"
      class="search-input"
      placeholder="search..."
      oninput="filterGames(this.value.toLowerCase())"
    />
  </div>
  <div class="games-container" id="game-list"></div>
  <iframe class="game-embed" id="game-embed" style="display: none;"></iframe>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const gamesContainer = document.getElementById("game-list");
      const response = await fetch("games.json");
      const games = await response.json();
      games.sort((a, b) => a.name.localeCompare(b.name));
      for (const game of games) {
        const gameContainer = document.createElement("div");
        gameContainer.classList.add("game-container");
        gameContainer.addEventListener("click", () => {
          if (game.embed) {
            const gameWindow = window.open('about:blank', '_blank');
            gameWindow.document.title = ' ';
            const gameEmbed = document.createElement("iframe");
            gameEmbed.src = game.link;
            gameEmbed.setAttribute("allowfullscreen", "true");
            if (game.width) {
              gameEmbed.style.width = game.width;
              gameEmbed.style.height = "100%";
            } else {
              gameEmbed.style.width = "100%";
              gameEmbed.style.height = "100%";
            }
            gameEmbed.style.border = "none";
            gameEmbed.style.position = "absolute";
            gameEmbed.style.top = "50%";
            gameEmbed.style.left = "50%";
            gameEmbed.style.overflow = "hidden";
            gameEmbed.style.transform = "translate(-50%, -50%)";
            gameWindow.document.body.style.margin = "0";
            gameWindow.document.body.style.backgroundColor = "black";
            gameWindow.document.body.appendChild(gameEmbed);
          } else {
            window.open(game.link, '_blank');
          }
        });
        const gameImage = document.createElement("img");
        gameImage.src = game.image;
        gameImage.alt = game.name;
        gameImage.classList.add("game-image");
        const gameName = document.createElement("div");
        gameName.textContent = game.name;
        gameName.style.fontSize = game.fontSize + "px";
        gameName.classList.add("game-name");
        gameContainer.appendChild(gameImage);
        gameContainer.appendChild(gameName);
        gamesContainer.appendChild(gameContainer);
      }
    });
    function filterGames(filterText) {
      const gameContainers = document.querySelectorAll('.game-container');
      gameContainers.forEach(container => {
        const gameName = container.querySelector('.game-name').textContent.toLowerCase();
        if (gameName.includes(filterText)) {
          container.style.display = 'block';
        } else {
          container.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
